// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399

declare module 'vue' {
  export interface GlobalComponents {
    About: typeof import('./src/components/about/About.vue')['default']
    AButton: typeof import('ant-design-vue/es')['Button']
    AddToCart: typeof import('./src/components/home/AddToCart.vue')['default']
    ADropdown: typeof import('ant-design-vue/es')['Dropdown']
    AEmpty: typeof import('ant-design-vue/es')['Empty']
    AForm: typeof import('ant-design-vue/es')['Form']
    AFormItem: typeof import('ant-design-vue/es')['FormItem']
    AImage: typeof import('ant-design-vue/es')['Image']
    AInput: typeof import('ant-design-vue/es')['Input']
    AInputPassword: typeof import("ant-design-vue/es")["InputPassword"];
    ALayout: typeof import("ant-design-vue/es")["Layout"];
    ALayoutContent: typeof import("ant-design-vue/es")["LayoutContent"];
    ALayoutFooter: typeof import("ant-design-vue/es")["LayoutFooter"];
    ALayoutHeader: typeof import("ant-design-vue/es")["LayoutHeader"];
    ALayoutSider: typeof import("ant-design-vue/es")["LayoutSider"];
    AMenu: typeof import('ant-design-vue/es')['Menu']
    AMenuDivider: typeof import('ant-design-vue/es')['MenuDivider']
    AMenuItem: typeof import('ant-design-vue/es')['MenuItem']
    AModal: typeof import('ant-design-vue/es')['Modal']
    ASpin: typeof import('ant-design-vue/es')['Spin']
    ASubMenu: typeof import('ant-design-vue/es')['SubMenu']
    ATooltip: typeof import("ant-design-vue/es")["Tooltip"];
    AutoCompleteProduct: typeof import("./src/components/layouts/AutoCompleteProducts.vue")["default"];
    AutoCompleteProducts: typeof import('./src/components/layouts/AutoCompleteProducts.vue')['default']
    BestSellerCategoryProduct: typeof import("./src/components/home/BestSellerCategoryProduct.vue")["default"];
    BestSellerProductFeed: typeof import('./src/components/home/BestSellerProductFeed.vue')['default']
    BestSellerProducts: typeof import("./src/components/home/BestSellerProducts.vue")["default"];
    BottomNavigation: typeof import('./src/components/layouts/BottomNavigation.vue')['default']
    BundleCard: typeof import('./src/components/home/BundleCard.vue')['default']
    BundleGrid: typeof import('./src/components/home/BundleGrid.vue')['default']
    Cart: typeof import('./src/components/layouts/headers/Cart.vue')['default']
    CartItem: typeof import('./src/components/cart/CartItem.vue')['default']
    CategoryCard: typeof import('./src/components/home/CategoryCard.vue')['default']
    CategoryGridBlock: typeof import('./src/components/home/CategoryGridBlock.vue')['default']
    CollectionGrid: typeof import('./src/components/home/CollectionGrid.vue')['default']
    Copyright: typeof import('./src/components/layouts/footers/Copyright.vue')['default']
    Counter: typeof import('./src/components/home/Counter.vue')['default']
    DownloadApp: typeof import('./src/components/home/DownloadApp.vue')['default']
    Footer: typeof import('./src/components/layouts/footers/Footer.vue')['default']
    GridHeading: typeof import('./src/components/home/GridHeading.vue')['default']
    Header: typeof import("./src/components/layouts/headers/Header.vue")["default"];
    HeaderHome: typeof import('./src/components/layouts/headers/HeaderHome.vue')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    HomeBannerCard: typeof import('./src/components/home/HomeBannerCard.vue')['default']
    HomeHeader: typeof import("./src/components/layouts/headers/HeaderHome.vue")["default"];
    HomeLayout: typeof import('./src/components/layouts/HomeLayout.vue')['default']
    IconCommunity: typeof import('./src/components/icons/IconCommunity.vue')['default']
    IconDocumentation: typeof import('./src/components/icons/IconDocumentation.vue')['default']
    IconEcosystem: typeof import('./src/components/icons/IconEcosystem.vue')['default']
    IconSupport: typeof import('./src/components/icons/IconSupport.vue')['default']
    IconTooling: typeof import('./src/components/icons/IconTooling.vue')['default']
    Menu: typeof import("./src/components/layouts/Menu.vue")["default"];
    MobileMenu: typeof import('./src/components/layouts/MobileMenu.vue')['default']
    MobileSearch: typeof import('./src/components/layouts/MobileSearch.vue')['default']
    PopularProductFeed: typeof import('./src/components/home/PopularProductFeed.vue')['default']
    Product: typeof import('./src/components/product/Product.vue')['default']
    ProductCard: typeof import('./src/components/home/ProductCard.vue')['default']
    RouterL: typeof import('./src/components/testStub/RouterL.vue')['default']
    SearchBox: typeof import('./src/components/home/SearchBox.vue')['default']
    SubTotal: typeof import('./src/components/cart/SubTotal.vue')['default']
    SuspenseWithLoading: typeof import('./src/components/SuspenseWithLoading.vue')['default']
    TheWelcome: typeof import('./src/components/home/TheWelcome.vue')['default']
    WelcomeItem: typeof import('./src/components/home/WelcomeItem.vue')['default']
    WidgetAbout: typeof import('./src/components/layouts/footers/widgets/WidgetAbout.vue')['default']
    WidgetLink: typeof import('./src/components/layouts/footers/widgets/WidgetLink.vue')['default']
    WidgetSubcription: typeof import("./src/components/layouts/footers/widgets/WidgetSubcription.vue")["default"];
    WidgetSubscription: typeof import('./src/components/layouts/footers/widgets/WidgetSubscription.vue')['default']
  }
}

export { }
